# test-jersey-webapp

./: README..txt  pom.xml
src/main/java/com/business/constants/: CommonConstants.java
src/main/java/com/test/business/bean/: FileTransferBean.java  ServiceResponseBean.java
src/main/java/com/test/business/exceptions/: BusinessServiceException.java
src/main/java/com/test/business/interfaces/: IJerseyService.java
src/main/java/com/test/jersey/: MyResource.java
src/main/java/com/test/rest/services/: JerseyService.java
src/main/java/com/test/transaction/: TransactionBo.java
src/main/java/com/test/transaction/impl/: TransactionBoImpl.java
src/main/java/com/test/utils/: CommontUtils.java  MessageHandler.java
src/main/java/com/web/listeners/: StartupListener.java
src/main/resources/: applicationContext.xml
src/main/resources/config/: application.properties
src/main/resources/messages/: messages.properties  messages_en.properties
src/main/webapp/: fileTransfer.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
